<!DOCTYPE html>
<html>

<head lang="en">
    <base href="/">
    <title>Angular Boilerplate</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

     Polyfill(s) for older browsers
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script> <script>
      System.import('app').catch(function(err){ console.error(err);
      });
    </script> <script src="systemjs.config.js"></script> 
 <script src="https://unpkg.com/@angular/router@0.2.0/angular1/angular_1_router.js"></script>
  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Configure SystemJS -->
</head>

<body>
    <ng-app>Loading App...</ng-app>
</body>

</html>